; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:car_driver]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_src_filter = +<driver/*.cpp> 
lib_deps = 
	mbed-heroic/Nrf2401A@0.0.0+sha.049f6cb8b160
	nrf24/RF24@^1.4.5

[env:controller]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	mbed-heroic/Nrf2401A@0.0.0+sha.049f6cb8b160
	nrf24/RF24@^1.4.5
