EAGLE AutoRouter Statistics:

Job           : C:/Users/dgexi/Documents/Documents/code/embedded/RC_CAR/schematics&layouts/rc.brd

Start at      : 21:07:33 (26/02/2024)
End at        : 21:07:35 (26/02/2024)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    53   predefined:  49 ( 4 Vias )

Router memory :   63664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         6         1         1         1         1
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
