EAGLE AutoRouter Statistics:

Job           : C:/Users/dgexi/Documents/Documents/code/embedded/RC_CAR/schematics&layouts/rc.brd

Start at      : 12:32:59 (21/03/2024)
End at        : 12:33:13 (21/03/2024)
Elapsed time  : 00:00:13

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 1 Vias )

Router memory :   1077120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58        75        75        75        75        75
Vias              :         0         9        23        12        13        11
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
