EAGLE AutoRouter Statistics:

Job           : C:/Users/dgexi/Documents/Documents/code/embedded/RC_CAR/schematics&layouts/rc.brd

Start at      : 17:43:56 (05/10/2024)
End at        : 17:44:09 (05/10/2024)
Elapsed time  : 00:00:11

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  19 ( 0 Vias )

Router memory :   1079120

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        55        55        55        55
Vias              :         0         1         9         3         3
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
