EAGLE AutoRouter Statistics:

Job           : /home/ged/Documents/Projects/RC_CAR/schematics&layouts/rc.brd

Start at      : 11:40:03 (19 Mar 2024)
End at        : 11:40:04 (19 Mar 2024)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  75 ( 14 Vias )

Router memory :   257600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
