EAGLE AutoRouter Statistics:

Job           : C:/Users/dgexi/Documents/Documents/code/embedded/RC_CAR/schematics&layouts/rc.brd

Start at      : 16:43:57 (06/07/2024)
End at        : 16:43:58 (06/07/2024)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  77 ( 17 Vias )

Router memory :   68224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
