Partlist exported from C:/Users/dgexi/Documents/Documents/code/embedded/RC_CAR/schematics&layouts/rc.sch at 05/10/2024 17:44

Qty Value         Device           Package                    Parts                          Description                                                                                                              AVAILABILITY CATEGORY              CHECK_PRICES                                                                   CONTACTS CURRENT-RATING DESCRIPTION                                                                                          GENDER     MANUFACTURER                   MF                 MOUNT_TYPE MP            MPN               OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                     PART_STATUS PITCH            POPULARITY PRICE ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES   SNAPEDA_LINK                                                                    SPICEPREFIX SUB-CATEGORY SUBCATEGORY      SUB_CATEGORY            THERMALLOSS TYPE                                                VOLTAGE-RATING            
2                 LED5MM           LED5MM                     3VL, 5VL                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                93                                                                                                                                                                                                                                                                                                    
2                 PINHD-1X2        1X02                       I2C, TX_RX                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                                                                                                                                                                                                                                    
1                 PINHD-2X4        2X04                       NRF                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         47                                                                                                                                                                                                                                                                                                    
1                 PINHD-2X5        2X05                       ICSP                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         35                                                                                                                                                                                                                                                                                                    
1   10103594      10103594         10103594                   J1                             USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                             Connectors                                                                                           5        1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                                                     Receptacle Amphenol ICC (FCI)                                R/A                      10103594-0001LF                                       -30°C ~ 80°C                                      ACTIVE                                                         COMPLIANT                                                                                                                                         USB                                 USB-micro B                                         100VAC                    
1   150Ω          R-EU_0204/7      0204/7                     R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          79                                                                                                                                        R                                                                                                                                                           
1   16MHz         XTAL/S           QS                         Q1                             CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            59                                                                                                                                                                                                                                                                                                    
2   20pF          C-EU025-025X050  C025-025X050               C1, C2                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         65                                                                                                                                        C                                                                                                                                                           
1   50Ω           R-EU_0204/7      0204/7                     R1                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          79                                                                                                                                        R                                                                                                                                                           
1   ATMEGA328P-PU ATMEGA328P-PU    DIP794W46P254L2967H457Q28B U1                             ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28 Check availability                             In Stock                           https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=eda                                MCU 8-bit - AVR ATmega Family ATmega328 Series Microcontrollers - 20 MHz - 32 KB - 2 KB - 28 Pins.                                            Microchip                     ATMEGA328P-PU                                                                             PDIP-28 Atmel                                                       None                                           https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=snap                                                                                                                                                                   
4   B2B-XH-A      B2B-XH-A         B2B-XH-A                   MOTOR1, MOTOR2, MOTOR3, MOTOR4 XH Connector Top Entry - 2POS                                                                                                         Header                                                                                                                       Connector Header Through Hole 2 position 0.098" (2.50mm)                                                        JST Sales America Inc.                                                     B2B-XH-A(LF)(SN)                                      -25°C ~ 85°C                                      ACTIVE      0.098" (2.50mm)                   ROHS3 Compliant                 XH                                                                                                                                 Rectangular Connectors              Header, Male Pin, Board to Cable/Wire, Through Hole                           
1   BLOCK         2828XX-2282834-2 TERMBLK_254-2N             POWER                          2 Position Wire to Board Terminal Block Horizontal with Board                                                                         Fixed Terminal Blocks                                                                                                        Fixed Terminal Blocks 2P SIDE ENTRY 2.54mm                                                                      TE Connectivity AMP Connectors                                             282834-2                                              -40°C ~ 105°C                                     Active      0.100" (2.54mm)                   RoHS Compliant                  Buchanan                                                                                                          Terminal Blocks                                      Through Hole                                         Screw - Rising Cage Clamp
1   CH340C        CH340C           SOP16-1.27-10.0X5.0MM      U$1                            CH340C crystalless usb serial driver  Check availability                                                                 Not in stock                       https://www.snapeda.com/parts/CH340C/Olimex/view-part/?ref=eda                                          Replacement for Brother P-Touch                                                                                                               Olimex                        CH340C                                                                                    None                                                                None                                           https://www.snapeda.com/parts/CH340C/Olimex/view-part/?ref=snap                                                                                                                                                                             
1   DS02E         DS02E            DS-02                      SWITCH-VCC                     DIL/CODE SWITCH                                                                                                                       SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SPST                                                                          
2   L293D         L293D            DIL16                      IC1, IC2                       PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                    L293D             9589619    56P8249                                                                                                 16                                                                                                                                                                                                                                                                                                    
1   L7805CV       L7805CV          TO255P1040X460X1968-3      5.5V_REG                       Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Check availability In Stock                           https://www.snapeda.com/parts/L7805C-V/STMicroelectronics/view-part/?ref=eda                            Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220                                                                               STMicroelectronics            L7805C-V                                                                                  TO-220-3 STMicroelectronics                                         None                                           https://www.snapeda.com/parts/L7805C-V/STMicroelectronics/view-part/?ref=snap                                                                                                                                                               
1   LM1117T-3.3   LM1117T-3.3      TO254P470X1016X2222-3P     U2                             IC, LDO VOLT REG, 3.3V, 0.8A Check availability                                                                          In Stock                           https://www.snapeda.com/parts/LM1117T-3.3/Texas+Instruments/view-part/?ref=eda                          Linear Voltage Regulator IC Positive Fixed 1 Output 800mA TO-220-3                                                                            Texas Instruments             LM1117T-3.3                                                                               TO-220-3 TEXAS INSTRUMENTS                                          None                                           https://www.snapeda.com/parts/LM1117T-3.3/Texas+Instruments/view-part/?ref=snap                                                                                                                                                             
